/* ===================== GOOGLE FONTS======================== */

@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;0,500;0,700;1,500&family=Poppins:wght@400;500;600&display=swap');

/* CSS Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Popping",sans-serif;
}
/* Global Variable */
:root{
    --sideBGColor:#040b14;
    --bgColor:#f2f2f2;
    --themeColor:rgb(128, 159, 255);
    --iconBGColor:#2c2f3f;
    --textColor:#353535;
    --spanish-gray: hsl(0, 0%, 60%);
    --sonic-silver: hsl(0, 0%, 47%);
    --eerie-black: hsl(0, 0%, 13%);
    --salmon-pink: hsl(353, 100%, 78%);
    --sandy-brown: hsl(29, 90%, 65%);
    --bittersweet: hsl(0, 100%, 70%);
    --ocean-green: hsl(152, 51%, 52%);
    --davys-gray: hsl(0, 0%, 33%);
    --cultured: hsl(0, 0%, 93%);
    --white: hsl(0, 100%, 100%);
    --onyx: hsl(0, 0%, 27%);


      /**
   * typography
   */

  --fs-1: 1.563rem;
  --fs-2: 1.375rem;
  --fs-3: 1.25rem;
  --fs-4: 1.125rem;
  --fs-5: 1rem;
  --fs-6: 0.938rem;
  --fs-7: 0.875rem;
  --fs-8: 0.813rem;
  --fs-9: 0.75rem;
  --fs-10: 0.688rem;
  --fs-11: 0.625rem;

  --weight-300: 300;
  --weight-400: 400;
  --weight-500: 500;
  --weight-600: 600;
  --weight-700: 700;

  
  /**
   * border-radius
   */

   --border-radius-md: 10px;
   --border-radius-sm: 5px;

     /**
   * transition 
   */

  --transition-timing: 0.2s ease;

}
html{
  scroll-behavior: smooth;
}
/* === Header start ---------- */
header{
    height: 100vh;
    width: 300px;
    padding: 15px 30px;
    background-color: var(--sideBGColor);
    overflow-y: auto;
    position: fixed;
    left:0;
    top: 0;
    bottom: 0;
    transition: 0.4s;
    z-index: 99;
}
header .portfolio{
    text-align: conter;
    margin: 10px 0;
}
header .portfolio img{
    width: 150px;
    border-radius: 50%;
    border: 10px solid var(--iconBGColor);
    transition-duration: 0.4s;
    
}
header .portfolio img:hover{
    border: 5px solid var(--themeColor);
    cursor: pointer;
    
}
header .portfolio h1{
    color: #fff;
    font-weight: 600;
    /* text-align: center; */
}
header .portfolio .social-icons a{
    display: inline-block;
    width: 36PX;
    height: 36PX;
    border-radius: 50%;
    text-align: center;
    line-height: 37px;
    background-color: var(--iconBGColor);
    color: #fff;
    font-size: 18px;
    margin: 1.5px;
    transition: 0.4s;
}
header .portfolio .social-icons a:hover{
    background-color: var(--themeColor);
}
header nav{
    margin-top: 30px;
}
header nav ul li{
    list-style: none;
}
header nav ul li a{
    display: inline-block;
    text-decoration: none;
    padding: 7px 10px;
    margin: 7px 0;
    color:lightgray;
    font-weight: 400;
    font-size:15px;
    letter-spacing: 0.6px;
}
header nav ul li a i{
    margin-right: 10px;
    font-size: 20px;
    transition: 0.4s; 
}
header nav ul li a:hover i{
    color:var(--themeColor)
}
header nav ul li .active i{
    color: var(--themeColor);
}

/* footer */
header .footer{
    text-align: center;
    background-color: var(--sideBGColor);
    width: 300px;
    color: lightgray;
    font-size: 14px;
    letter-spacing: 0.6px;
    padding: 15px;
    position: fixed;
    bottom: 0;
    left: 0;
    transition: 0.4s;
}
/* mobiel Nav Toggle */
#MenuBtn{
    position: fixed;
    top:25px;
    right: 25px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    color: #fff;
    background-color: var(--themeColor);
    text-align: center;
    line-height: 42px;
    border-radius:50%;
    box-shadow: 0 0 20 rgba(0, 0, 0, 20%);
    display: none;
    z-index: 999;
    cursor: pointer;
}
/* movile view */
@media only screen and (max-width:1050px){
    header{
        left: -300px;
    }
    header .footer{
        left:-300px;  
    }
    #MenuBtn{
        display: block;

    }
}

/* Header toggle */
.mobile-nav-active header{
    left: 0;
}
.mobile-nav-active header .footer{
    left: 0;
}


  /* --------------------------------------------------------- */
  /* MAIN SECTION */
  main{
    margin-left: 300px;
    background-color: var(--bgColor);
    transition: 0.3s;
  }
  @media only screen and (max-width:1050px){
    main{
      margin-left: 0;
    }
  }


  /* ===== Home Section ============== */
  #home{
    height: 100vh;
    width: 100%;
    background-image: url();
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    position: relative;
  }
  #home::before{
    content: '';
    width: 100%;
    height: 100%;
     background:linear-gradient(rgba(0,0,0,0.6),rgb(128, 159, 255));
    position: absolute;
    top: 0;
    left: 0;
  }
  #home .home-row{
    z-index: 1;
  }
  #home .home-row h1{
    font-size: 60px;
    color: #fff;
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 10px;
    line-height: 70px;
  }

  #home .home-row h1 span{
    color: var(--themeColor);
  }
  #home .home-row  p{
    color: whitesmoke;
    font-size: 30px;
    font-weight: 500;
  }
  #home .home-row  p span{
    border-bottom: 4px solid var(--themeColor);
  }
  /* MOBILE VIEW */
  @media only screen and (max-width:670px){
    #home{
      padding: 30px;
    }
    #home .home-row h1{
      font-size: 35px;
      letter-spacing: 0;
      line-height: 50px;
    }
    #home .home-row h1 br{
      display: none;
    }
    #home .home-row  p{
      /* color: whitesmoke; */
      font-size: 20px;
      font-weight: 400;
    }
  }

span{
  color: rgb(255, 255, 0);
}


  /* ABOUT SECTION START */
  #about{
    padding: 70px 30px;
  }
  .sub-header{
    color: black;
    font-size: 30px;
    margin-bottom:10px;
  }
  .divider{
    width: 80px;
    height: 4px;
    background-color: var(--themeColor);
    border-radius: 3px;
  }
.sub-para{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 500;
    margin-top: 15px;
  }
  #about .about-col{
    display: flex;
    gap: 20px;
    margin-top: 25px;
  }
  #about .about-col .img-col{
    flex-basis: 35%;
    text-align: center;
  }
  #about .about-col .img-col img{
    width: 100%;
  }
  #about .about-col .info-col{
    flex-basis: 70%;
  }
  #about .about-col .info-col h2{
    color: var(--themeColor);
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 0.5px;
    margin-top: -10px;
  }
  #about .about-col .info-col p {
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.5px;
    font-style: italic;
  }
  #about .about-col .info-col .icon-list-col{
    display: flex;
    margin-top: 20px;
    gap: 40px;
  }

  #about .about-col .info-col .icon-list-col .icon-list ul li{
    list-style: none;
    margin: 15px 0;
  }
  #about .about-col .info-col .icon-list-col .icon-list ul li i{
    color: var(--themeColor);
  }
  #about .about-col .info-col .icon-list-col .icon-list ul li strong{
    color: var(--sideBGColor);
    font-weight: 600;
    margin-right: 2px;
  }
  #about .about-col .info-col .icon-list-col .icon-list ul li span{
    color: var(--textColor);
    font-weight: 500;
    font-size: 15px;
  }



  @media only screen and (max-width:830px){
    #about{
      padding: 5px 10px;
    }
    #about .divider ~ p{
      font-size: 14px;
      letter-spacing: 0px;
      text-align: justify;
    }
    #about .about-col{
      flex-direction: column;
    }
    #about .about-col .img-col img{
      width: 50%;
    }
    #about .about-col .info-col h2{
      font-weight: 600;
      font-size: 25px;
      letter-spacing: 0px;
    }
    #about .about-col .info-col p {
      font-size: 14px;
      letter-spacing: 0px;
    }
    #about .about-col .info-col .icon-list-col{
      flex-direction: column;
      gap: 0px;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li{
      margin: 10px 0;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li strong{
      font-weight: 500;
      margin-right: 0px;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li span{
      font-weight: 400;
      font-size: 15px;
    }
    
  }
  @media only screen and (max-width:400px){
    #about .about-col .img-col img{
      width: 90%;
    }

  }


  /* ABOUT SECTION END*/


  /* ----------------------------------------------------------- */

  /* FACT SECTION START */
  #fact{
    padding: 50px 30px;
    background-color:whitesmoke;
  }
  #fact .fact-row{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:30px;
    margin-top: 50px;
  }
  #fact .fact-row .fact-box i{
    color: var(--themeColor);
    font-size: 40px;
  }
  #fact .fact-row .fact-box strong{
    color: var(--sideBGColor);
    font-size: 30px;
    margin-top: 5px;
    font-weight: 600;
  }
  #fact .fact-row .fact-box p{
    color: var(--textColor);
    font-weight: 500;
    font-size: 16px;
  }
  @media only screen and (max-width:700px){
    #fact{
      padding: 40px 15px;
    }
    #fact .fact-row{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-gap:30px;
      margin-top: 50px;
    }

  }
  @media only screen and (max-width:370px){

    #fact .fact-row .fact-box i{
      font-size: 30px;
    }
    #fact .fact-row .fact-box strong{
      font-size: 20px;
    }
    #fact .fact-row .fact-box p{
      font-weight: 400;
      font-size: 14px;
    }
  }

  /* =========== Fact Section END ============ */
  /* -------------------------------------------------------------- */


  /*  ============ SKILLS START =========== */
  #skill{
    padding: 70px 30px;
  }
  #skill .skill-row{
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:20px;
  }

  #skill .skill-row .skill-box .skill-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
  }
  #skill .skill-row .skill-box .skill-info h2{
    color: var(--sideBGColor);
    font-weight: 600;
    font-weight: 15px;
  
  }
  #skill .skill-row .skill-box .skill-out-line{
    width: 100%;
    height: 10px;
    background-color: lightgray;
    border-radius: 15px;
    

  }
  #skill .skill-row .skill-box .skill-out-line .skill-inner-line1{
    height: 10px;
    background-color: rgb(243, 151, 58);
    border-radius: 20px;
  }

  #skill .skill-row .skill-box .skill-out-line .skill-inner-line2{
    height: 10px;
    background-color: rgb(30, 236, 7);
    border-radius: 20px;
  }
  #skill .skill-row .skill-box .skill-out-line .skill-inner-line{
    height: 10px;
    background-color:var(--themeColor);
    border-radius: 20px;
  }

  /* mobile voew */
  @media only screen and (max-width:450px){
    #skill{
      padding: 50px 15px;
    }
    #skill .skill-row{
      grid-template-columns: repeat(1,1fr);
      grid-gap:10px;
    }

  }

  /*  ============ SKILLS END =========== */
  /* -------------------------------------------------------------- */

  /* ==== RESUME START ====== */

  #resume{
    padding: 70px 30px;
    background-color: whitesmoke;
  }
  #resume .resume-row{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 35px;

  }
  #resume .resume-row .resume-cols{
    flex-basis: 50%;
  }
  #resume .resume-row .resume-cols h2{
    color: var(--sideBGColor);
    font-weight: 600;
    font-size: 25px;
    margin: 15px 0;
  }
  #resume .resume-row .resume-cols .my-info{
    padding: 0 20px 0 20px;
    margin: 20px 0;
    border-left: 2px solid var(--themeColor);
    position: relative;
  }
  #resume .resume-row .resume-cols .my-info::before{
    content: "";
    position:absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color:white;
  }
  #resume .resume-row .resume-cols h3{
    color: var(--sideBGColor);
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
    
  }
  #resume .resume-row .resume-cols .my-info p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 600;
    font-style: italic;
    margin: 10px 0;
  }
  #resume .resume-row .resume-cols .my-info ul li{
    margin: 10px 0;
    margin-left: 20px;
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;

  }
  #resume .resume-row .resume-cols .my-edu{
    padding: 0 20px 0 20px;
    border-left: 2px solid var(--themeColor);
    position: relative;

  }
  #resume .resume-row .resume-cols .my-edu::before{
    content: "";
    position:absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color:white;

  }

  #resume .resume-row .resume-cols .sp-box{
    padding: 4px 22px;
    background-color: lightblue;
    color: var(--textColor);
    border-radius: 30px;
    font-size: 14px;
    font-weight: 600;
    font-style: italic;
    margin: 15px 0;
    display: inline-block;
  }

  #resume .resume-row .resume-cols .my-edu span + p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
    font-style: italic;
    margin-bottom: 15px;
  }
  #resume .resume-row .resume-cols .my-edu span + p + p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
    padding-bottom: 15px;
  } 
  #resume .resume-row .resume-cols .pro-exp{
    padding: 0 20px 10px;
    border-left: 2px solid var(--themeColor);
    position: relative;
  }
  #resume .resume-row .resume-cols .pro-exp::before{
    content: "";
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color: white;
  }

  #resume .resume-row .resume-cols .pro-exp p{
    color: var(--textColor);
    font-size: 17px;
    font-weight: 500;
    font-style: italic;
  }
  #resume .resume-row .resume-cols .pro-exp  ul li{
    margin: 10px 0;
    margin-left: 20px;
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;
  }
  /* MOBILE VIEW */
  @media only screen and (max-width:820px){
    #resume{
      padding: 50px 15px;
    }
    #resume .resume-row{
      flex-direction: column;
  
    }
    #resume .resume-row .resume-cols{
      flex-basis: 100%;
    }

  }



  /* ==== RESUME END ====== */

  /* ------------------------------------------------------------ */
    /* ==== PORTFOLIO START====== */
   
    #portfolio{
      padding:70px 30px    /*50px 0px*/

    }
    .work-list{
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
      grid-gap: 40px;
      margin-top: 50px;
    }
    .work{
      border-radius: 10px;
      position: relative;
      overflow: hidden;
    }
    .work img{
      width: 100%;
      border-radius: 10px;
      display: block;
      transition: transform 0.5s;
    }
    .layer{
      width: 100%;
      height: 0;
      background:linear-gradient(rgba(0,0,0,0.6),rgb(128, 159, 255));
      border-radius: 10px;
      position: absolute;
      left: 0;
      bottom: 0;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 40px;
      text-align: center;
      font-size: 14px;
      transition: height  0.5s;
    }
    .layer h3{
      font-weight: 500;
      margin-bottom: 20px;
      color: #fff;
    }
    .layer p{
      color: #fff;
    }
    /* .layer i{
      color: white;
    } */
    .layer a{
      margin-top: 20px;
      color:#00a78e ;
      text-decoration: none;
      font-size: 18px;
      line-height: 60px;
      background:#fff;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      text-align: center;
    }
    .work:hover img{
      transform: scale(1.1);
    }
    .work:hover .layer{
      height: 100%;
    }


 
    /* ==== PORFOLIO END====== */
/* --------------------------------------------------- */

/* -------------------------------------------------------- */
/* ================== contact start ====================== */
#contact{
  padding: 70px 30px;
}
#contact .contact-row{
  margin-top: 50px;
  display: flex;
  gap:20px;
  width: 100%;
}

#contact .contact-row .contact-left{
  flex-basis: 40%;
  min-width: 40%;
  background-color: whitesmoke;
  box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
  border-radius: 30px;
  padding: 30px;
}
#contact .contact-row .contact-left .icon-box{
  display: flex;
  gap: 15px;
  align-items: center;
  margin: 30px 0;
}
#contact .contact-row .contact-left .icon-box .icon i{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid rgb(128, 159, 255);
  text-align: center;
  line-height: 47px;
  font-size: 20px;
  color: rgb(128, 159, 255);
  transition: 0.5s;
}
#contact .contact-row .contact-left .icon-box:hover .icon i{
  background-color: rgb(128, 159, 255);
  color: var(--bgColor);

}
#contact .contact-row .contact-left .icon-box .info h4{
  font-size: 20px;
  color: var(--sideBGColor);
  font-weight: 600;
}
#contact .contact-row .contact-left .icon-box .info h4 + p{
  color: var(--textColor);
  font-size: 15px;
  font-weight: 500;


}

#contact .contact-row .contact-right{
  flex-basis: 60%;
  min-width: 60%;
  background-color: whitesmoke;
  box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
  border-radius: 30px;
  padding: 30px;
}

#contact .contact-row .contact-right form input,
#contact .contact-row .contact-right form textarea{
  display: block;
  width: 100%;
  margin: 25px 0;
  font-size: 15px;
  font-weight: 500;
  color: var(--textColor);
  padding: 10px 20px;
  border: 2px solid lightgray;
  border-radius: 2px;
  outline: none;
  resize: none;
  transition: 0.5s;

}

#contact .contact-row .contact-right form input:focus,
#contact .contact-row .contact-right form textarea:focus{
  border: 2px solid rgb(128, 159, 255);
}
#contact .contact-row .contact-right form input[type= submit]{
  background-color:rgb(128, 159, 255);
  color: var(--bgColor);
  border: 2px solid rgb(128, 159, 255);
  font-size: 17px;
  font-weight: 400;
  cursor: pointer;
}
/* mobile view */
@media only screen and (max-width:800px){
  #contact{
    padding: 50px;
  }
  #contact .contact-row{
    flex-direction: column;
    gap:10px;
  }
}
@media only screen and (max-width:500px){
  #contact{
    padding: 50px 10px;
  }

}
/* ================== contact END ====================== */

#mess{
  color: #61b752;
  margin-top: -40px;
  display: block;
}











